CREATE TABLE `keluhan` (
  `id` int(11) NOT NULL,
  `username` varchar(128) NOT NULL,
  `laporan` varchar(10000) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `keluhan` (`id`, `username`, `laporan`, `waktu`) VALUES
(212, 'Faatih', 'Banyak sekali sampah berserakan di lingkungan sekitar', '2021-01-01 10:23:23'),
(103, 'Billy', 'Banyak sekali terjadi kehilangan barang berharga', 'Mahasiswa', '2021-02-02 07:24:34'),
(183, 'Thomi', 'Suasana di lingkungan sekitar kurang enak', '2020-03-03 05:37:01');

CREATE TABLE `user` (
  `username` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `user` (`username`, `password`) VALUES
('Faatih', 'hitaaf'),
('Thomi', 'imoht'),
('Billy', 'yllib');

ALTER TABLE `keluhan`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

ALTER TABLE `keluhan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
